@import"./component/responsive";
@import"./utilities/variables";


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Special Elite", cursive;
    background-color: rgb(92, 92, 90);
    color: beige;
    background-size: cover;
    min-height: 100vh;
}

.videos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    padding: 30px 0px;

    article {
        display: flex;
        align-items: center;
        width: 40%;
        height: 100%;
        background-color: $colorvideos;
        border-radius: 30px;

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            text-align: center;
            padding: 30px;
        }
    }
}

footer {
    display: flex;
    flex-flow: column wrap;
    border: 2px;
    border-style: ridge;
    border-color: black;
    padding: 30px 0px;
    ul {
        display: flex;
        list-style: none;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        padding: 0;

        li {
            transition: 0.3s;
            a {
                color: whitesmoke;
                text-decoration: none;
            }
            &:hover {
                transform: scale(1.05);
                background-color: #000;
                border-radius: 10px;
                padding: 4px;
            }
        }
    }
    div {
        padding: 10px 0px;
        background-color: rgba(0, 0, 0, 0.2);

        a {
            text-decoration: none;
            transition: 0.3s;
            &:hover {
                transform: scale(1.05);
                background-color: #000;
                border-radius: 10px;
                padding: 4px;
            }
        }
    }
}

.carousel-item img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
}
/*VARIABLES*/
.preguntas{
    width: 100%;
    height: 100%;
    background-color: $colorfondodetexto;
}
/* OPERACIONES*/
#animacion{
width: $tamanioimg *3;
height: $tamanioimg * 4;
}
/*EXTEND*/
.descripcionagenda{
    display: flex;
    flex-flow: column wrap;
    border: 2px;
    border-style: ridge;
    border-color: black;
    padding: 30px 0px;
    background-color: gold;
    text-align: center;
}
.descripcionseparador{
    @extend .descripcionagenda;
    background-color: rgb(161, 100, 8);
}
.descripcionchapa{
    @extend .descripcionagenda;
    background-color: orangered
}
/*MIXIN*/
@mixin stock ($tamanio, $ubicacion, $fondo) {
    width: $tamanio;
    height: $tamanio;
    text-align: $ubicacion;
    background-color: $fondo;
}

.stock{
    display: flex;
    flex-flow: row;
    padding: 30px 0px;
    @include stock(100px, center, rgb(80, 78, 78))
}
